<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>ML chatbot</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="../public/css/style.css">
      <link rel="stylesheet" href="../public/css/font-awesome.min.css">


  
</head>

<body>
    <script>
    function getParamValue(paramName)
    {
        var url = window.location.search.substring(1); //get rid of "?" in querystring
        var qArray = url.split('&'); //get key-value pairs
        for (var i = 0; i < qArray.length; i++) 
        {
            var pArr = qArray[i].split('='); //split key and value
            if (pArr[0] == paramName) 
                return pArr[1]; //return value
        }
    }
    </script>


<div class="chat">
  <div class="chat-title">
    <div class="upper-div text-center">

    <div class="gif-box">
      <img src="../public/images/mahle.png" />
  </div>
  </div>
    <!-- <figure class="avatar">
      <img src="css/bot.png"/></figure> -->
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  
  </div>
  <form class="message-box" id="mymsg" method="POST">
    <input type="text" id="MSG" name="MSG" class="message-input" placeholder="Type message..." >
    <button type="submit" class="message-submit" >   <i class="fa fa-paper-plane-o"></i>
    </button></form>
  
</div>
<div class="bg"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
  <script  src="../public/js/index.js"></script>
  
    
</body>

</html>
